[gd_scene load_steps=3 format=3 uid="uid://bfb5lvdqii8s4"]

[ext_resource type="Script" uid="uid://d01eqv52xow1h" path="res://Scripts/LaserGameScripts/laser_beam.gd" id="1_tugql"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7l4ys"]

[node name="LaserBeam" type="StaticBody3D"]
script = ExtResource("1_tugql")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-09, -1.722, 0, 0.1, -7.5271e-08, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-09, -1.722, 0, 0.1, -7.5271e-08, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CylinderShape3D_7l4ys")
