[gd_scene load_steps=5 format=3 uid="uid://b54fydbav4ra2"]

[ext_resource type="Script" uid="uid://ck25i8nwse1ux" path="res://Scripts/WaveGameScripts/signal_console.gd" id="1_hj46e"]
[ext_resource type="Script" uid="uid://boi4mk87boaip" path="res://Scripts/WaveGameScripts/graph.gd" id="2_8266o"]
[ext_resource type="Texture2D" uid="uid://bbioy2ck1dyil" path="res://OscilloScopeBG.png" id="2_uqu5d"]
[ext_resource type="Texture2D" uid="uid://dyb55mniob63p" path="res://knob.png" id="4_hqr5m"]

[node name="SignalConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_hj46e")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uqu5d")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -785.0
offset_bottom = -416.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.69222, 1.64)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="freq_slider" type="HSlider" parent="ColorRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="freqLabel" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Frequency Slider"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="gain_slider" type="HSlider" parent="ColorRect/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 10

[node name="ampLabel" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Amplitude Slider"
horizontal_alignment = 1

[node name="Graph" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 199.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.989206, 0.635998)
size_flags_vertical = 3
script = ExtResource("2_8266o")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FreqRotor" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 142.0
offset_top = 636.0
offset_right = 743.0
offset_bottom = 1251.0
scale = Vector2(0.49748, 0.468491)
pivot_offset = Vector2(299.51, 292.428)
texture_normal = ExtResource("4_hqr5m")
stretch_mode = 0

[connection signal="pressed" from="FreqRotor" to="." method="_on_button_pressed"]
